#対話モード時に、最後に表示した式を格納している変数==============
# ⇒_(アンダバー)

# ビルドイン関数dir() ===========================================
# ⇒ モジュールが定義している名前を確認することができる。

# math.piは円周率の値をもっている================================
import math
print(math.pi)

# 細かすぎるときはフォーマット可能
# ⇒%〇.△f
#  ⇒〇が整数・△が小数点
#  ⇒〇と△の各数値は「何桁まで表示するか」を表す
test = math.pi * 5
print("出力結果:")
print('円周率を5倍すると%2.4fである。'%test)