# range関数
#リストを作らずに、好みの回数だけループさせることができる

# 1.先頭から何番目スタートにするか
# 2.最大はいくつまでか
# 3.いくつ飛ばすか
for i in range(2,10,3):
    print(i)
print("==============")

# 「ブロック変数を使いません」を明示するには"_"を使う
for _ in range(5):
    print("hello")