"""
# ファイルの冒頭で文字コードの指定が可能
# -*- coding: cp1252 -*-

print("ã�“ã‚“ã�«ã�¡ã‚�")
"""
# 負の要素番号================================

## 負の要素番号の場合、先頭は-1から
test_text = "ABCDE"
print(test_text[-1]) # ⇒ E

## 範囲指定する場合、どちらもN-1番目までを取得
print(test_text[0:2]) # ⇒ AB
print(test_text[-3:-1]) # ⇒ CD