# べき乗の優先順位====================

# べき乗は右から計算されていく

### ① 1の3乗
### ② 2の1乗
print(2 ** 1 ** 3)

### べき乗以外は通常通り、左から計算
### ((48/6の整数部) / 4)の整数部
print(48 // 6 // 4)

print("===================================")

# ひっかけ===============================

# 一見、argには3が代入されているように見えてしまうが、これはキーワード引数
# 関数呼び出し時には引数で2が指定されるため、argには2が入ることになる
zuru = 2
def zurui_kannsuu(arg = 3):
    zuru = 4
    zuru = 5
    print(arg)

zurui_kannsuu(zuru)

# ループを1行で書いて、リストを作る=======================

# for-inで作る
cubes = [a ** 3 for a in range(5)]
print(cubes)

# lambdaで作る
cubes = list(map(lambda a: a ** 3, range(5)))
print(cubes)