
t = (1, 2, 3)
print(t)
print(type(t)) #タプルは型の一つ
print(t[0]) #タプルは要素への代入ができない
### t[0] = 100 #要素の位置を指定して参照することはできる

#タプルをそれぞれの変数に代入する(アンパッキング)が可能
num_tuple = (10, 20)
x, y = num_tuple
print(x, y)

#アンパッキングを利用することで、1行で値の交換ができる
i = 100
j = 200
i, j = j, i
print(i, j)